DEVIS ESTIMATIF POUR LA RÉALISATION

Quantité totale de tôle à commander : 730 ml

┌─────────────────────────────────────────────┬──────────┬──────────┬──────────┐
│ Désignation                                 │ Quantité │   P.U    │   P.t    │
├─────────────────────────────────────────────┼──────────┼──────────┼──────────┤
│ Rive de faîtage 0,50 de 4 m                 │    25    │ 11 000   │ 275 000  │
│ Planche de rive                             │     5    │  8 000   │  40 000  │
│ Bande de rive de 4 m                        │     8    │  8 000   │  64 000  │
│ Gouttière de 4 m en 0,50                    │    20    │ 11 000   │ 220 000  │
│ Pièces de fixation                          │  1 700   │    80    │ 136 000  │
│ Réserve éventuelles pour le bois touché     │     1    │200 000   │ 200 000  │
│ Transactions divers                         │     1    │140 000   │ 140 000  │
├─────────────────────────────────────────────┼──────────┼──────────┼──────────┤
│ TOTAL                                       │          │          │1 075 000 │
└─────────────────────────────────────────────┴──────────┴──────────┴──────────┘

Main d'œuvre :
  1er point : destruction minutieuse
  2e point : réalisation nouvelle

Fait à Bafoussam

Le technicien
Paul Talla
677 195 520
694 646 311

Signature : ____________________________







